module Base
{
	model Caterpillarbase
    {
        mesh = vehicles/Vehicle_Caterpillar_body,  
        shader = vehicle,
        invertX = FALSE,
        scale = 1,
    }
	model Vehicle_Caterpillar_wheelleft
	{
		mesh = vehicles/stallionfrontwheel,
		texture = vehicles/stallionregwheel,
		shader = vehiclewheel,
	}
	model Vehicle_Caterpillar_wheelright
	{
		mesh = vehicles/stallionfrontwheel,
		texture = vehicles/stallionregwheel,
		shader = vehiclewheel,
	}
	model Vehicle_Caterpillar_backwheelleft
	{
		mesh = vehicles/stallionfrontwheel,
		texture = vehicles/stallionregwheel,
	}
	model Vehicle_Caterpillar_backwheelright
	{
		mesh = vehicles/stallionfrontwheel,
		texture = vehicles/stallionregwheel,
	}
	vehicle CaterpillarLightTank
	{
		mechanicType = 1,
		offRoadEfficiency = 0.7,
		engineRepairLevel = 6,
		playerDamageProtection = 0.8,

		model
		{
			file = Caterpillarbase,
			scale = 0.7400,
			offset = 0.0000 0.3649 -0.2838,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/CaterpillarTex,
		}

		textureMask = Vehicles/Vehicles_Caterpillarbase_Mask,
		textureLights = Vehicles/Vehicles_Caterpillarbase_Lights,
		textureDamage1Overlay = Vehicles/null,
		textureDamage2Overlay = Vehicles/null,
		textureDamage1Shell = Vehicles/null,
		textureDamage2Shell = Vehicles/null,
		textureRust = Vehicles/null,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = StallionHorn,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 2.7297 1.3514 3.5676,
		physicsChassisShape = 2.8919 1.3514 3.5676,
		mass = 600,
		centerOfMassOffset = 0.0000 0.6757 -0.2162,
		shadowExtents = 2.7795 4.1204,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3000,
		maxSpeed = 90f,
		engineLoudness = 80,
		engineQuality = 70,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.9459 -0.5405 1.1081,
			radius = 0.30f,
			width = 0.20f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.9459 -0.5405 1.1081,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.9459 -0.5405 -0.7838,
			radius = 0.30f,
			width = 0.20f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.9459 -0.5405 -0.7838,
			radius = 0.30f,
			width = 0.20f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = false,

			position inside
			{
				offset = 0.3784 0.2703 0.2703,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3514 -0.9865 0.0676,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = false,

			position inside
			{
				offset = -0.4324 0.2703 0.2703,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3514 -0.9865 0.0676,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 1.8649 0.0270 1.0270 1.1622,
		}

		area SeatFrontLeft
		{
			xywh = 0.6892 -2.5946 1.0811 1.0541,
		}

		area SeatFrontRight
		{
			xywh = -0.6892 -2.5946 1.0811 1.0541,
		}

		area GasTank
		{
			xywh = -1.6622 0.0000 0.5946 0.5946,
		}

		area TireFrontLeft
		{
			xywh = 1.6486 1.1081 0.5946 0.5946,
		}

		area TireFrontRight
		{
			xywh = -1.6486 1.1351 0.5946 0.5946,
		}

		area TireRearLeft
		{
			xywh = 1.6486 -1.0811 0.5946 0.5946,
		}

		area TireRearRight
		{
			xywh = -1.6486 -1.0811 0.5946 0.5946,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicle_Caterpillar_wheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicle_Caterpillar_wheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicle_Caterpillar_backwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicle_Caterpillar_backwheelleft,
			}
		}

		template = Brake,

		part BrakeFrontRight
		{
			category = nodisplay,
			itemType =,

			lua
			{
				create =,
				update =,
			}
		}

		template = Suspension,

		part SuspensionFrontRight
		{
			category = nodisplay,
			itemType=,

			lua
			{
				create =,
				update =,
			}
		}

		template = Headlight,
	}
}
