module Base
{
	model Providence_BatteringramBase
    {
        mesh = vehicles/Vehicle_batteringram_body,  
        shader = vehicle,
        invertX = FALSE,
        scale = 1,
    }
	model Vehicle_batteringramwheelleft
	{
		mesh = vehicles/Vehicle_batteringram_wheel,
		texture = vehicles/Vehicles_RobBatteringRamTex,
		shader = vehiclewheel,
	}
	model Vehicle_batteringramwheelright
	{
		mesh = vehicles/Vehicle_batteringram_wheel,
		texture = vehicles/Vehicles_RobBatteringRamTex,
	}
	model Vehicle_batteringramwheelleft
	{
		mesh = vehicles/Vehicle_batteringram_wheel,
		texture = vehicles/Vehicles_RobBatteringRamTex,
	}
	model Vehicle_batteringramwheelright
	{
		mesh = vehicles/Vehicle_batteringram_wheel,
		texture = vehicles/Vehicles_RobBatteringRamTex,
	}
	vehicle ProvidenceBatteringRamHeavyTank
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,
		engineRPMType = van,

		model
		{
			file = Providence_BatteringramBase,
			scale = 1.0000,
			offset = 0.0000 0.3700 0.0000,
		}

		spawnOffsetY = 0.22553767,

		skin
		{
			texture = Vehicles/Vehicles_RobBatteringRamTex,
		}

		textureMask = Vehicles/null,
		textureLights = Vehicles/vehicle_stallion_lights,
		textureDamage1Overlay = Vehicles/null,
		textureDamage2Overlay = Vehicles/null,
		textureDamage1Shell = Vehicles/null,
		textureDamage2Shell = Vehicles/null,
		textureRust = Vehicles/null,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = StallionHorn,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 2.3800 1.9600 5.0200,
		mass = 700,
		physicsChassisShape = 2.4200 1.9600 5.1000,
		centerOfMassOffset = 0.0000 0.9900 0.2300,
		shadowExtents = 2.3800 5.0200,
		shadowOffset = 0.0000 0.2300,
		extentsOffset = 0.5 0.5,
		engineForce = 3500,
		engineQuality = 70,
		engineLoudness = 100,
		maxSpeed = 0.1f,
		brakingForce = 10,
		stoppingMovementForce = 5.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.0f,
		frontEndHealth = 600,
		rearEndHealth = 600,
		seats = 4,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 0.8300 -0.4900 1.1200,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.8300 -0.4900 1.1200,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.8500 -0.4100 -1.0000,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.8500 -0.4100 -1.0000,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			door2 = DoorRear,

			position inside
			{
				offset = 0.0000 0.3000 1.1000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6000 -0.4700 0.4700,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

			position outside2
			{
				offset = 0.0000 -0.4700 -1.6000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			door2 = DoorRear,

			position inside
			{
				offset = 0.0000 1.5200 -0.0800,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6000 -0.4700 0.4700,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}

			position outside2
			{
				offset = 0.0000 -0.4700 -1.6000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = 0.0000 -2.8000 1.7000 1.0400,
		}

		area SeatFrontLeft
		{
			xywh = 1.6100 0.2900 0.8400 0.9000,
		}

		area SeatFrontRight
		{
			xywh = -1.6100 0.2900 0.8400 0.9000,
		}

		area GasTank
		{
			xywh = 1.5100 -1.1500 0.6400 0.8800,
		}

		area TireFrontLeft
		{
			xywh = 1.4400 1.1400 0.4800 0.4800,
		}

		area TireFrontRight
		{
			xywh = -1.4400 1.1400 0.4800 0.4800,
		}

		area TireRearLeft
		{
			xywh = 1.4300 -0.5400 0.4800 0.4800,
		}

		area TireRearRight
		{
			xywh = -1.4300 -0.5400 0.4800 0.4800,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatRear*
		{
			door =,
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpen,
			}

			anim Close
			{
				sound = VehicleHoodClose,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRear,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpen,
			}

			anim Close
			{
				sound = VehicleDoorClose,
			}

			anim Lock
			{
				sound = LockVehicleDoor,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoor,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLocked,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicle_batteringramwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicle_batteringramwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicle_batteringramwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicle_batteringramwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
	}
}
