module Base
{
	model StallionMilitaryOpenBackbase
    {
        mesh = vehicles/Vehicle_Stallion_Open_body,  
        shader = vehicle,
        invertX = FALSE,
        scale = 1,
    }
	model Vehicle_Stallion_closedtop_wheelleft
	{
		mesh = vehicles/stallionfrontwheel,
		texture = vehicles/stallionregwheel,
		shader = vehiclewheel,
	}
	model Vehicle_Stallion_closedtop_backwheelleft
	{
		mesh = vehicles/stallionbackwheel,
		texture = vehicles/stallionregwheel,
	}
	model Vehicle_Stallion_closedtop_backwheelright
	{
		mesh = vehicles/stallionbackwheel,
		texture = vehicles/stallionregwheel,
	}
	vehicle StallionMilitaryOpenBack
	{
		mechanicType = 1,
		offRoadEfficiency = 0.7,
		engineRepairLevel = 6,
		playerDamageProtection = 0.8,

		model
		{
			file = StallionMilitaryOpenBackbase,
			scale = 0.7400,
			offset = 0.0000 0.5000 -0.0135,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = Vehicles/StallionOpenTopTex,
		}

		textureMask = Vehicles/null,
		textureLights = Vehicles/vehicle_Stalliontopenclose_Lights,
		textureDamage1Overlay = Vehicles/null,
		textureDamage2Overlay = Vehicles/null,
		textureDamage1Shell = Vehicles/null,
		textureDamage2Shell = Vehicles/null,
		textureRust = Vehicles/null,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = StallionHorn,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 1.7297 1.7568 3.2432,
		mass = 700,
		physicsChassisShape = 1.7297 1.8378 3.2703,
		centerOfMassOffset = -0.0135 1.0405 0.0000,
		shadowExtents = 1.3689 3.2634,
		shadowOffset = -0.0100 0.0000,
		engineForce = 3050,
		engineLoudness = 40,
		engineQuality = 80,
		maxSpeed = 150f,
		gearRatioCount = 5,
		gearRatioR = 3.5,
		gearRatio1 = 5.21,
		gearRatio2 = 3.70,
		gearRatio3 = 2.65,
		gearRatio4 = 2.05,
		gearRatio5 = 1.45,
		stoppingMovementForce = 3.0f,
		rollInfluence = 1.2f,
		steeringIncrement = 0.02,
		steeringClamp = 0.2,
		suspensionStiffness = 50,
		suspensionCompression = 4.1,
		suspensionDamping = 3.4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.8f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = -0.0135 -0.3919 0.9054,
			radius = 0.30f,
			width = 0.20f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.6892 -0.4730 -1.0405,
			radius = 0.30f,
			width = 0.20f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7297 -0.4730 -1.0405,
			radius = 0.30f,
			width = 0.20f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = false,

			position inside
			{
				offset = 0.3919 0.2703 -0.3784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.3514 -0.9865 0.0676,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = false,

			position inside
			{
				offset = -0.4324 0.2703 -0.3784,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.3514 -0.9865 0.0676,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.2838 1.9459 1.1622,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.0946 1.5946 0.9459,
		}

		area SeatFrontLeft
		{
			xywh = 1.2703 0.0135 1.0811 1.0541,
		}

		area SeatFrontRight
		{
			xywh = -1.2703 0.0135 1.0811 1.0541,
		}

		area GasTank
		{
			xywh = -1.0405 1.0405 0.5946 0.5946,
		}

		area TireFrontLeft
		{
			xywh = 1.0135 1.1081 0.5946 0.5946,
		}

		area TireRearLeft
		{
			xywh = 1.1081 -1.0811 0.5946 0.5946,
		}

		area TireRearRight
		{
			xywh = -1.1081 -1.0811 0.5946 0.5946,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = GloveBox,
		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicle_Stallion_closedtop_wheelleft,
			}
		}

		part TireFrontRight
		{
			category = nodisplay,
			itemType =,

			lua
			{
				create =,
				update =,
			}

			model InflatedTirePlusWheel
			{
				file =,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicle_Stallion_closedtop_backwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicle_Stallion_closedtop_backwheelleft,
			}
		}

		template = Brake,

		part BrakeFrontRight
		{
			category = nodisplay,
			itemType =,

			lua
			{
				create =,
				update =,
			}
		}

		template = Suspension,

		part SuspensionFrontRight
		{
			category = nodisplay,
			itemType=,

			lua
			{
				create =,
				update =,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2703 -1.7432,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}
	}
}
